{
  "name": "awesome-codex-theme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A free declarative Codex Full Skin standard, registry, validator, gallery, and manager.",
  "scripts": {
    "art:generate": "node scripts/run-image-jobs.mjs",
    "generate": "node scripts/generate-themes.mjs",
    "generate:check": "node scripts/generate-themes.mjs --check",
    "validate": "node scripts/validate.mjs",
    "test": "node --test",
    "installer:build": "node scripts/build-installer.mjs",
    "installer:validate": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File installer/windows/ACT-Installer.ps1 -RegistryPath themes/registry.json -HeadlessValidate",
    "screenshots:probe": "node scripts/capture-full-skin-screenshots.mjs",
    "screenshots:capture": "node scripts/capture-full-skin-screenshots.mjs --apply",
    "desktop:prepare": "node scripts/prepare-desktop.mjs",
    "desktop:test": "npm test --prefix apps/theme-manager",
    "desktop:check": "npm run check --prefix apps/theme-manager",
    "desktop:smoke": "node scripts/smoke-theme-manager.mjs",
    "desktop:start": "npm start --prefix apps/theme-manager",
    "desktop:build:win": "npm run build:win --prefix apps/theme-manager",
    "desktop:build:mac": "npm run build:mac --prefix apps/theme-manager",
    "build": "node scripts/build.mjs",
    "check": "npm run generate && npm run validate && npm test && npm run desktop:check && npm run build",
    "serve": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
